---
title: Bitcoin Como Revolución Comunitaria
description: >-
  Escrito de Luis Satoshi que habla acerca de bitcoin y su valor para las
  comunidades.
pubDate: 2024-12-13
author: Luis Satoshi
language: es
heroImage: /writings-images/bitcoin-como-revolucion-comunitaria/heroImage.png
---
Cuando hablamos de revolución, siempre nos imaginamos las grandes guerras civiles iniciadas por la población en contra de las botas militares o nos imaginamos a jóvenes manifestándose en las calles contra el sistema, pero quiero que pensemos en revolución como un nuevo pensamiento, una idea fascinante o un nuevo camino a seguir que desafía el estatus quo.

Bitcoin es un tema que no a todos nos resulta fácil asimilar debido a que el tema se dio a conocer en nuestro País a través del Gobierno central y desde ese punto se vuelve un tema polarizado.

Pero cuando Satoshi Nakamoto escribe el famoso libro blanco de bitcoin no estaba pensando en darle poder a los políticos sino al pueblo; y es ahí donde la educación sobre bitcoin va formando personas que comienzan una revolución de uso y promoción del bitcoin de una manera apasionada debido a que identifican el tema de bitcoin como una forma de protesta económica que da mas resultado que una marcha de fanáticos gritando por los atropellos de los bancos.

Mi punto de vista siempre fue que bitcoin era un invento mortal para que el gobierno y otras personas con poder saquearan el País y vendieran la idea de una monedita digital que ellos podían crear a la hora que quisieran y de esa manera ser millonarios debido a que en nuestro país seria legal; vaya idea la mía pues yo tenía la razón solo que estaba apuntando en la dirección equivocada pues la reserva federal es lo que hace con los dólares, crear y crear hasta que les dé la gana y causar mas inflación a países como el nuestro.

Bitcoin es descentralizado, resistente a la censura, limitado, transparente e inclusivo; y todo eso lo aprendí educándome sobre el tema, pasé de ser alumno en el diplomado de Mi Primer Bitcoin El Salvador a ser uno de sus Maestros a nivel nacional y pude llegar a trabajar de la mano con organizaciones increíbles como Bitcoin Beach El Salvador, Blink, Tiankii y sigo de alguna forma con estos proyectos que también me permiten dirigir un proyecto propio llamado Bitcoin Oriente y Fundación Misión 21.

La filosofía de bitcoin exige que antes de pensar en dinero pensemos en nuestra gente y en la forma de como ellos piensan en el dinero , por eso la intención de compartir este tema contigo es animarte a estudiar sobre bitcoin y sobre como es una verdadera revolución.
